@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;500&family=Roboto+Condensed:wght@400;700&family=Sora:wght@500&display=swap');

:root {
  --color-black: #2c2c2c;
  --color-red: #db1e36;
  --color-white: #fff;
  --max-width: 32.8125rem;
  --max-height: 18.75rem;

  /* Rainbow borders */
/*  
  --borderViolet: 3px solid #9400d3;
  --borderIndigo: 3px solid #4b0082;
  --borderBlue: 3px solid #0000ff;
  --borderGreen: 3px solid #00ff00;
  --borderYellow: 3px solid #ffff00;
  --borderOrange: 3px solid #ff7f00;
  --borderRed: 3px solid #ff0000;

  /* Other borders */
  --borderBrown: 3px solid brown;
  --borderBisque: 3px solid bisque;
  --borderKhaki: 3px solid khaki;
  --borderGray: 3px solid gray; */ */
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 7rem;
}

h1 {
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-weight: 400;
}

p {
  font-size: 70%;
  font-weight: 600;
  line-height: 1.6;
}

p.lead {
  font-weight: 600;
}

i {
  color: var(--color-red);
  font-size: 1.6rem;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(32, 32, 34);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  color: var(--color-black);
}

.fa-brands {
  padding: .7rem;
  font-size: 1.5rem;
  width: 1rem;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display:inline-block; 
}


.container {
  width: var(--max-width);
  height: var(--max-height);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(220, 185, 185);
}

.container .card {
  border: var(--borderGreen);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.container .card-front {
  border: var(--borderBlue);
  position: relative;
  display: grid;
  grid-template-rows: 8fr 2fr;
  place-items: center;
  text-transform: uppercase;
  text-align: center;
  z-index: 1;
  transition: all 500ms ease;
}

.container .card-front:hover {
  opacity: 0;
}

.container .card-front .bottom {
  border: var(--borderYellow);
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  height: 100%;
  width: 100%;
  background: #db1e36;
}

.container .card-front .bottom div {
  background: var(--color-black);
}
.container .card-front .bottom div:nth-child(odd) {
  background: var(--color-red);
}

/* back of the card */

.container .card-back {
  border: var(--borderBlue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.container .card-back .left {
  border: var(--borderYellow);
  display: grid;
  grid-template-rows: 6fr 2fr 2fr;
  width: 100%;
  height: 100%;
}

.container .card-back .left .top {
  border: var(--borderRed);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.container .card-back .left .img {
  border: var(--borderYellow);
  display: flex;
  align-items: center;
  justify-items: center;
}
.container .card-back .left .middle {
  display: flex;
  align-items: center;
  justify-items: center;
  border-top: 1px solid var(--color-red);
  border-bottom: 1px solid var(--color-red);
}
.container .card-back .left i {
  margin-right: 1rem;
}

.container .card-back .right {
  display: grid;
  grid-template-rows: 6fr 2fr 2fr;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  color: var(--color-white);
}
.container .card-back .right .top {
  border: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 2rem 1.3rem;
}
.container .card-back .right .contact-details {
  border: var(--borderYellow);
  display: grid;
  grid-template-columns: 2fr 10fr;
  align-items: center;
}

.container .card-back .right .middle {
  background-color: var(--color-red);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 80%;
  border-top: 1px solid var(--color-white);
}
